{
  "name": "komz-dispatcher",
  "version": "0.0.7",
  "homepage": "https://pavship.github.io/komz-dispatcher",
  "private": true,
  "dependencies": {
    "apollo-cache-inmemory": "^1.2.7",
    "apollo-client": "^2.3.2",
    "aws-amplify": "^0.4.2",
    "aws-amplify-react": "^0.1.48",
    "aws-appsync": "^1.0.22",
    "aws-appsync-react": "^1.0.13",
    "dotenv": "^5.0.1",
    "gh-pages": "^1.2.0",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.9.2",
    "lodash": "^4.17.10",
    "luxon": "^1.2.1",
    "react": "^16.4.0",
    "react-apollo": "^2.1.4",
    "react-day-picker": "7.1.6",
    "react-dom": "^16.4.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4",
    "semantic-ui-css": "^2.3.1",
    "semantic-ui-react": "^0.80.2",
    "styled-components": "^3.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  }
}
